#! /bin/bash
############# Program: Pair_plot_splits.gmt ############
# This program takes a .pairs file  (implicitly containing SKS SKKS pairs) and their corresponding
# SKS & SKKS pierce points and plots them on a map using GMT5
# This version assumes that pairs have been classified as matching and discrepent and have been
# seperated into two .pairs files accordingly. If you just want to plot pairs from a single
# .pairs file, use pait_plot.gmt
############# Author: Joseph Asplet ##############
##################################################
############# Required Arguements ################
# Set SNR level
snr=$1
echo "Plotting SKS-SKKS pairs with a SNR > ${snr} where both phases are clearly split (Q >= 0.5)"
# Set GMT variables
area=-R0/360/-70/70
proj=-Jk1:1.5e8
# area=-R-10/50/10/60
# proj=-Jk1:5e7
outfile=/Users/ja17375/Shear_Wave_Splitting/Sheba/Figures/Combined_results_${snr}_splits
cpt=/Users/ja17375/Shear_Wave_Splitting/Data/S40RTS.cpt

#Plot the Basemap
psbasemap $proj $area -X2c -Y5c -Bg -BWESN -B40 -K  > $outfile.ps
#Plot S40RTS at CMB

grdimage $proj $area /Users/ja17375/Shear_Wave_Splitting/Data/S40RTS_2800km.grd -C$cpt -O -K >> $outfile.ps
#Plot Coastline
#for greyscale use -Ggrey60 -Sgrey75
pscoast $area $proj -Dl -W0.5p  -N1 -K -O -A1e4 >> $outfile.ps
############################ Plot Comb Results #############################################################################
###################################################################################################################################
#plot stations

# tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | awk '{print $7, $6 }' |\
#     psxy $area $proj -O -K -Si0.15 -Gred -W0.2p >> $outfile.ps
# tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | awk '{print $7, $6 }' |\
#     psxy $area $proj -O -K -Si0.15 -Gred -W0.2p >> $outfile.ps
# #plot events
#
# tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | awk '{print $5, $4 }' |\
#     psxy $area $proj -O -K -Sa0.15 -Gblack -W0.2p >> $outfile.ps
# tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | awk '{print $5, $4 }' |\
    # psxy $area $proj -O -K -Sa0.15 -Gblack -W0.2p >> $outfile.ps
#Plot SKS and SKKS exits points (SKS=blue, SKKS = green)
diff=gray60
match=gray60

#
############################ Plot Combined/Filt_05Hz Piercepoints #############################################################################
###################################################################################################################################
# Draw a line between each pair of SKS SKKS exit points
#For Combined/Filt_05Hz .pairs file
psxy $area $proj -O -K -W0.75p,${match} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_uID_l2.mspp >> $outfile.ps
# For using matches and diffs files
psxy $area $proj -O -K -W0.75p,${match} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_null_split.mspp >> $outfile.ps

psxy $area $proj -O -K -W0.75p,${diff} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_nulls.mspp >> $outfile.ps

psxy $area $proj -O -K -W0.75p,${match} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.mspp >> $outfile.ps

psxy $area $proj -O -K -W0.75p,${diff} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.mspp >> $outfile.ps

## Plot circles centered on SKS,SKKS piercepoints = all piars (will be coloured by L2)
# awk '{print $40, $39, $43}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_02_SKS_SKKS_matches.pairs | psxy $area $proj -O -K -Sc0.15  -W0.25p,black >> $outfile.ps

## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Event with -0.5 < Q < 0.5
  awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_uID_l2.pairs | psxy $area $proj -O -K -Sc0.15 -Ggray60 -W0.25p,black   >> $outfile.ps
  awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_uID_l2.pairs | psxy $area $proj -O -K -Sd0.1 -Ggray60 -W0.25p,black >> $outfile.ps
## Plot null_splits
  awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_null_split.pairs | psxy $area $proj -O -K -Sc0.15 -G${diff} -W0.25p,black   >> $outfile.ps
  awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_null_split.pairs | psxy $area $proj -O -K -Sd0.15  -G${diff} -W0.25p,black >> $outfile.ps
## Plot Nulls
  awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_nulls.pairs | psxy $area $proj -O -K -Sc0.15 -G${diff} -W0.25p,black   >> $outfile.ps
  awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_nulls.pairs | psxy $area $proj -O -K -Sd0.15  -G${diff} -W0.25p,black >> $outfile.ps
## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Matches
  awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | psxy $area $proj -O -K -Sc0.15 -G${match} -W0.25p,black >> $outfile.ps
  awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | psxy $area $proj -O -K -Sd0.15 -G${match} -W0.25p,black >> $outfile.ps
## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Diffs
  awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | psxy $area $proj -O -K -Sc0.15 -G${diff} -W0.25p,black   >> $outfile.ps
  awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | psxy $area $proj -O -K -Sd0.15  -G${diff} -W0.25p,black >> $outfile.ps



# ## Plot Fast, dt directions on top of DISCREPANT pairs
  # awk '{ print $39, $38, $12, $14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${diff}  >> $outfile.ps
  # awk '{ print $41, $40, $25, $27}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${diff}  >> $outfile.ps
  # awk '{ print $39, $38, ($12+180), $14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${diff}  >> $outfile.ps
  # awk '{ print $41, $40, ($25+180), $27}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${diff} >> $outfile.ps
  # # Plot Fast, dt directions on top of MATCHING pairs
  #   awk '{ print $39, $38, $12, $14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  #   awk '{ print $41, $40, $25, $27}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  #   awk '{ print $39, $38, ($12+180), $14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  #   awk '{ print $41, $40, ($25+180), $27}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match} >> $outfile.ps

# Add a legend
echo '-90 -90 SKS' | pstext $area $proj -O -X-6.0i -Y0.5i -K -N >> $outfile.ps
# echo '-90 -90' | psxy $area $proj -O -K -Y-0.3i -N -Sc0.5 -G${match} -W0.5p >> $outfile.ps
echo '-90 -90' | psxy $area $proj -O -K -X0.5i -N -Sc0.5 -G${match} -W0.5p >> $outfile.ps
# echo '-90 -90 Matching' | pstext $area $proj -O -K -X0.6i -N >> $outfile.ps
# echo '-90 -90 Discrepant' | pstext $area $proj -O -K -Y-0.3i -N >> $outfile.ps
# echo '-90 -90' | psxy $area $proj -O -K -X-0.6i -N -Sc0.5 -G${diff} -W0.5p >> $outfile.ps
#Make legend for Sources
echo '-90 -90 SKKS' | pstext $area $proj -O -X8.5i  -K -N >> $outfile.ps
# echo '-90 -90' | psxy $area $proj -O -K -X-0.3i -Y-0.3i -N -Sd0.5 -G${match} -W0.5p >> $outfile.ps
echo '-90 -90' | psxy $area $proj -O -K -X0.5i  -N -Sd0.5 -G${match} -W0.5p >> $outfile.ps
# echo '-90 -90 Matching' | pstext $area $proj -O -K -X0.6i -N >> $outfile.ps
# echo '-90 -90 Discrepant' | pstext $area $proj -O -K -Y-0.3i -N >> $outfile.ps
# echo '-90 -90' | psxy $area $proj -O -K -X-0.6i -N -Sd0.5 -G${diff} -W0.5p >> $outfile.ps

echo 'There are ' `tail -n+2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_uID_l2.pairs | wc -l ` 'pairs which have -0.5 < Q < 0.5'
echo 'There are ' `tail -n+2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_diffs_l2.pairs | wc -l ` 'pairs which are discrepant according to Lam2/dSI'
echo 'There are ' `tail -n+2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_matches_l2.pairs | wc -l ` 'pairs which are matching according to Lam2/dSI'
echo 'There are ' `tail -n+2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_nulls.pairs | wc -l ` 'pairs which are matching according to Lam2/dSI'
echo 'There are ' `tail -n+2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/Filt_05Hz/JS_JN_D_${snr}_null_split.pairs | wc -l ` 'pairs which are matching according to Lam2/dSI'

#
  # echo '180 0 180 0.5' | psxy $area $proj -O -K -SV0.1 -W01p,black >> $outfile.ps
echo $snr
### Plot a colorscale for S40RTS
psscale -Dx4.4c/-2.5c+w12c/0.5c+jTC+h+e -C$cpt   -O -K -Ba1f0.5g0.25+l"dVs (%)" >> $outfile.ps

#Convert outfile to PDF so it will update in the same pane in Preview
ps2pdf $outfile.ps $outfile.pdf
open $outfile.pdf
