#! /bin/bash
############# Program: Pair_plot_comb.gmt ############
# This program takes a .pairs file  (implicitly containing SKS SKKS pairs) and their corresponding
# SKS & SKKS pierce points and plots them on a map using GMT5
# This version assumes that pairs have been classified as matching and discrepent and have been
# seperated into two .pairs files accordingly. If you just want to plot pairs from a single
# .pairs file, use pait_plot.gmt
############# Author: Joseph Asplet ##############
##################################################
############# Required Arguements ################
# Set SNR level
snr=$1

# Set GMT variables
area=-R0/360/-70/70
proj=-Jk1:1.5e8
outfile=/Users/ja17375/Shear_Wave_Splitting/Sheba/Figures/Combined_results_${snr}
cpt=/Users/ja17375/Shear_Wave_Splitting/Data/S40RTS.cpt

#Plot the Basemap
psbasemap $proj $area -X1c -Y5c -Bg -BWESN -B40 -K  > $outfile.ps
#Plot S40RTS at CMB

grdimage $proj $area /Users/ja17375/Shear_Wave_Splitting/Data/S40RTS_2800km.grd -C$cpt -O -K >> $outfile.ps
#Plot Coastline
#for greyscale use -Ggrey60 -Sgrey75
pscoast $area $proj -Dl -W0.5p  -N1 -K -O -A1e4 >> $outfile.ps
############################ Plot Comb Results #############################################################################
###################################################################################################################################
#plot stations
tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_SKS_SKKS.pairs | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Si0.15 -Gred -W0.2p >> $outfile.ps
#plot events
tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_SKS_SKKS.pairs | awk '{print $5, $4 }' |\
    psxy $area $proj -O -K -Sa0.15 -Gblack -W0.2p >> $outfile.ps

#Plot SKS and SKKS exits points (SKS=blue, SKKS = green)
diff=yellow1
match=gray60

#
############################ Plot Combined Piercepoints #############################################################################
###################################################################################################################################
# Draw a line between each pair of SKS SKKS exit points
#For combined .pairs file
# sxy $area $proj -O -K -W0.75p < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_02_SKS_SKKS.mspp >> $outfile.ps
# For using matches and diffs files
psxy $area $proj -O -K -W0.75p,${match} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_matches.mspp >> $outfile.ps
psxy $area $proj -O -K -W0.75p,${diff} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_diffs.mspp >> $outfile.ps
## Plot circles centered on SKS,SKKS piercepoints = all piars (will be coloured by L2)
# awk '{print $40, $39, $43}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_02_SKS_SKKS_matches.pairs | psxy $area $proj -O -K -Sc0.15  -W0.25p,black >> $outfile.ps

## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Matches
  awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_matches.pairs | psxy $area $proj -O -K -Sc0.1 -G${match} -W0.25p,black >> $outfile.ps
  awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_matches.pairs | psxy $area $proj -O -K -Sd0.1 -G${match} -W0.25p,black >> $outfile.ps
## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Diffs
  awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_diffs.pairs | psxy $area $proj -O -K -Sc0.15 -G${diff} -W0.25p,black   >> $outfile.ps
  awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_diffs.pairs | psxy $area $proj -O -K -Sd0.15 -G${diff} -W0.25p,black >> $outfile.ps
  ## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Event with -0.5 < Q < 0.5
  # awk '{print $39, $38}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_uID.pairs | psxy $area $proj -O -K -Sc0.1 -Gwhite -W0.25p,black   >> $outfile.ps
  # awk '{print $41,$40}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/Combined/JS_JN_D_${snr}_uID.pairs | psxy $area $proj -O -K -Sd0.1 -Gwhite -W0.25p,black >> $outfile.ps
#
  # echo '180 0 180 0.5' | psxy $area $proj -O -K -SV0.1 -W01p,black >> $outfile.ps

### Plot a colorscale for S40RTS
psscale -Dx13.3c/-1c+w12c/0.5c+jTC+h+e -C$cpt   -O -K -Ba1f0.5g0.25+l"dVs (%)" >> $outfile.ps

#Convert outfile to PDF so it will update in the same pane in Preview
ps2pdf $outfile.ps $outfile.pdf
open $outfile.pdf
