#! /bin/bash
############# Program: Pair_plot_zoom.gmt ############
# This program takes a SDB file of SKS SKKS pairs and their corresponding
# SKS & SKKS pierce points and plots them on a map using GMT5. Zoomed in on an area of interest
############# Author: Joseph Asplet ##############
##################################################
############# Required Arguements ################
#SDB=$1 # The SDB file containng SKS/SKKS pairs
PP=$1 # the .pp ans .mspp file containingthe pierce points for SKS and SKKS (Order should be Lon SKKS Lat SKKS Lon SKS Lat SKS)
#SDB=$2
# Set GMT variables
area=-R-160/-90/20/60
proj=-Jkf1:5e7
outfile=/Users/ja17375/Shear_Wave_Splitting/Sheba/Figures/${PP}_zoomin
cpt=/Users/ja17375/Shear_Wave_Splitting/Data/S40RTS.cpt

#Plot the Basemap
psbasemap $proj $area -X8c -Y5c -Bafg -BWESN+t -K  > $outfile.ps
#Plot S40RTS at CMB

grdimage $proj $area /Users/ja17375/Shear_Wave_Splitting/Data/S40RTS_2800km.grd -C$cpt -O -K >> $outfile.ps
#Plot Coastline
pscoast $area $proj -G -Dl -W0.5p -N1 -K -O -A1e4 >> $outfile.ps
#plot stations
tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/$PP.sdb | awk '{print $5, $4 }' |\
    psxy $area $proj -O -K -Si0.15 -Gred -W0.2p >> $outfile.ps
#plot events
tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/$PP.sdb | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Sa0.12 -Gblack -W0.2p >> $outfile.ps

#Plot SKS and SKKS exits points (SKS=blue, SKKS = green)
# awk '{print $17,$18}' $PP.pp | psxy $area $proj -O -K -Sc0.1c -Gblue -W0.2p >> $outfile.ps
# awk '{print $19,$20}' $PP.pp | psxy $area $proj -O -K -Sc0.1c -Ggreen -W0.2p >> $outfile.ps
## Draw a line between each pair of SKS SKKS exit points
diff=ivory
match=black
psxy $area $proj -O -K -W0.75p,${match} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_matches.mspp >> $outfile.ps

psxy $area $proj -O -K -W0.75p,${diff} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_diffs.mspp >> $outfile.ps


## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Matches
  awk '{print $9, $8}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_matches.sdb | psxy $area $proj -O -K -Sc0.2 -G${match} >> $outfile.ps
  awk '{print $11,$10}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_matches.sdb | psxy $area $proj -O -K -Sd0.2 -G${match} >> $outfile.ps
## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Diffs
  awk '{print $9, $8}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_diffs.sdb | psxy $area $proj -O -K -Sc0.2 -G${diff} -W0.25p   >> $outfile.ps
  awk '{print $11,$10}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_diffs.sdb | psxy $area $proj -O -K -Sd0.2 -G${diff} -W0.25p >> $outfile.ps

  # Plot SKS and SKKS splitting as vectors at the corresponding exit points from the core. Rotation from N represents fast direction and length is proportional to TLAG
  #### If SKS and SKKS splitting Match withing error (for TLAG and FAST)
     awk '{ print $9, $8, $12, 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_matches.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${match}  >> $outfile.ps
     awk '{ print $11, $10, $16, 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_matches.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${match}  >> $outfile.ps
     awk '{ print $9, $8, ($12+180), 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_matches.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${match}  >> $outfile.ps
     awk '{ print $11, $10, ($16+180), 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_matches.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${match} >> $outfile.ps

  #### If SKS and SKKS splitting do not match within error (for TLAG and FAST)
     awk '{ print $9, $8, $12, 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_diffs.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff}  >> $outfile.ps
     awk '{ print $11, $10, $16, 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_diffs.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff}  >> $outfile.ps
     awk '{ print $9, $8, ($12+180), 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_diffs.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff}  >> $outfile.ps
     awk '{ print $11, $10, ($16+180), 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${PP}_diffs.sdb | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff} >> $outfile.ps

### Plot a colorscale for S40RTS
#psscale -Dx7.5c/-1c+w12c/0.5c+jTC+h -C$cpt   -O -K -Ba1f0.5g0.25+l"shear velocity variation (%)" >> $outfile.ps

#Convert outfile to PDF so it will update in the same pane in Preview
ps2pdf $outfile.ps $outfile.pdf
open $outfile.pdf
