############# Program: Pair_plot_zoom.gmt ############
# This program takes an inout filename and SNR level and plots a regional scale view of Results
# For development this is fixed to the East Pacific.
############# Author: Joseph Asplet ##############
##################################################
############# Required Arguements ################
# Set SNR level
file=$1
snr=$2
path=/Users/ja17375/DiscrePy/Sheba
# Set GMT variables
area=-R-170/-80/10/65
proj=-Jm1:5.5e7
outfile=${path}/Figures/${file}_results_${snr}_regionalview

cpt=/Users/ja17375/DiscrePy/Data/S40RTS.cpt
#Plot the Basemap
psbasemap $proj $area -X1c -Y5c -Bg -BWESN -B40 -K  > $outfile.ps # For global map
#Plot S40RTS at CMB

# grdimage $proj $area /Users/ja17375/DiscrePy/Data/S40RTS_2800km.grd -C$cpt -O -K >> $outfile.ps
#Plot Coastline
#for greyscale use -Ggrey60 -Sgrey75
pscoast $area $proj -Dl -W0.5p -K -Gwhite -Swhite -O -A1e4 >> $outfile.ps
# ############################ Plot Comb Results #############################################################################
# ###################################################################################################################################
#plot stations
tail -n +2 ${path}/Results/${file}/${file}_${snr}_diffs.pairs | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Si0.3 -Gred -W0.2p >> $outfile.ps
tail -n +2 ${path}/Results/${file}/${file}_${snr}_matches.pairs | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Si0.3 -Gred -W0.2p >> $outfile.ps
tail -n +2 ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Si0.3 -Gred -W0.2p >> $outfile.ps
tail -n +2 ${path}/Results/${file}/${file}_${snr}_matches_null_split.pairs | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Si0.2 -Gred -W0.2p >> $outfile.ps
tail -n +2 ${path}/Results/${file}/${file}_${snr}_nulls.pairs | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Si0.2 -Gred -W0.2p >> $outfile.ps
#plot events
# Split Pairs
tail -n +2 ${path}/Results/${file}/${file}_${snr}_diffs.pairs | awk '{print $5, $4 }' |\
    psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
tail -n +2 ${path}/Results/${file}/${file}_${snr}_matches.pairs | awk '{print $5, $4 }' |\
    psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
#Nul SPlit pairs
tail -n +2 ${path}/Results/${file}/${file}_${snr}_diffs.pairs | awk '{print $5, $4 }' |\
    psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
tail -n +2 ${path}/Results/${file}/${file}_${snr}_matches.pairs | awk '{print $5, $4 }' |\
    psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
# PAssign colors to discrepant (green) and matching (black ) splits and to nulls (white)
diff=green
match=black
null=white
#
#
# #
############################ Plot Combined Piercepoints #############################################################################
###################################################################################################################################
# Draw a line between each pair of SKS SKKS exit points
#For combined .pairs file
# sxy $area $proj -O -K -W0.75p < ${path}/Results/Combined/${file}_02_SKS_SKKS.mspp >> $outfile.ps
# For using matches and diffs files
# psxy $area $proj -O -K -W0.5p,${null} < ${path}/Results/${file}/${file}_${snr}_nulls.mspp >> $outfile.ps
psxy $area $proj -O -K -W0.5p,${match} < ${path}/Results/${file}/${file}_${snr}_matches.mspp >> $outfile.ps
psxy $area $proj -O -K -W0.75p,${diff} < ${path}/Results/${file}/${file}_${snr}_diffs.mspp >> $outfile.ps
psxy $area $proj -O -K -W0.75p,${diff} < ${path}/Results/${file}/${file}_${snr}_diffs_null_split.mspp >> $outfile.ps
# psxy $area $proj -O -K -W0.75p,${match} < ${path}/Results/${file}/${file}_${snr}_matches_null_split.mspp >> $outfile.ps

## Plot Fast, dt directions on top of Matching pairs
  awk '{ print $43, $42, $12, $14/2}' ${path}/Results/${file}/${file}_${snr}_matches.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  awk '{ print $45, $44, $27, $29/2}' ${path}/Results/${file}/${file}_${snr}_matches.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  awk '{ print $43, $42, ($12+180), $14/2}' ${path}/Results/${file}/${file}_${snr}_matches.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  awk '{ print $45, $44, ($27+180), $29/2}' ${path}/Results/${file}/${file}_${snr}_matches.pairs | psxy $area $proj -O -K -SV0.2 -W1p,${match} >> $outfile.ps
#
# ## Plot Fast, dt directions on top of DISCREPANT pairs
awk '{ print $43, $42, $12, $14/2}' ${path}/Results/${file}/${file}_${snr}_diffs.pairs | psxy $area $proj -O -K -SV0.2 -W1p,black  >> $outfile.ps
awk '{ print $45, $44, $27, $29/2}' ${path}/Results/${file}/${file}_${snr}_diffs.pairs | psxy $area $proj -O -K -SV0.2 -W1p,black  >> $outfile.ps
awk '{ print $43, $42, ($12+180), $14/2}' ${path}/Results/${file}/${file}_${snr}_diffs.pairs | psxy $area $proj -O -K -SV0.2 -W1p,black  >> $outfile.ps
awk '{ print $45, $44, ($27+180), $29/2}' ${path}/Results/${file}/${file}_${snr}_diffs.pairs | psxy $area $proj -O -K -SV0.2 -W1p,black >> $outfile.ps
#
# # ## Plot Fast, dt directions on top of the split half of Null-split pair_stack
awk '{if ($22 > 0.5) print $43, $42,$12,$14/2}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black   >> $outfile.ps
awk '{if ($22 > 0.5) print $43, $42,($12+180), $14/2}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black   >> $outfile.ps
awk '{if ($37 > 0.5) print $45,$44,$27, $29/2}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black >> $outfile.ps
awk '{if ($37 > 0.5) print $45,$44,($27+180), $29/2}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black >> $outfile.ps

#Plot Nulls
# awk '{print $43, $42}' ${path}/Results/${file}/${file}_${snr}_nulls.pairs | psxy $area $proj -O -K -Sc0.25 -G${null} -W0.25p,black   >> $outfile.ps
# awk '{print $45,$44}' ${path}/Results/${file}/${file}_${snr}_nulls.pairs | psxy $area $proj -O -K -Sd0.25  -G${null} -W0.25p,black >> $outfile.ps

# Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Null-Split Pairs that are Matching
# awk '{if ($22 > 0.5) print $43, $42}' ${path}/Results/${file}/${file}_${snr}_matches_null_split.pairs | psxy $area $proj -O -K -Sc0.25 -G${match} -W0.25p,black   >> $outfile.ps
# awk '{if ($22 < -0.7) print $43, $42}' ${path}/Results/${file}/${file}_${snr}_matches_null_split.pairs | psxy $area $proj -O -K -Sc0.25 -G${null} -W0.25p,black   >> $outfile.ps
# awk '{if ($37 > 0.5) print $45,$44}' ${path}/Results/${file}/${file}_${snr}_matches_null_split.pairs | psxy $area $proj -O -K -Sd0.25 -G${match} -W0.25p,black >> $outfile.ps
# awk '{if ($37 < -0.7) print $45,$44}' ${path}/Results/${file}/${file}_${snr}_matches_null_split.pairs | psxy $area $proj -O -K -Sd0.25 -G${null} -W0.25p,black >> $outfile.ps
# Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Null-Split Pairs that are discrepent
awk '{if ($22 > 0.5) print $43, $42}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -Sc0.25 -G${diff} -W0.25p,black   >> $outfile.ps
awk '{if ($22 < -0.7) print $43, $42}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -Sc0.25 -G${null} -W0.25p,black   >> $outfile.ps
awk '{if ($37 > 0.5) print $45,$44}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -Sd0.25 -G${diff} -W0.25p,black >> $outfile.ps
awk '{if ($37 < -0.7) print $45,$44}' ${path}/Results/${file}/${file}_${snr}_diffs_null_split.pairs | psxy $area $proj -O -K -Sd0.25 -G${null} -W0.25p,black >> $outfile.ps

# Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Matches
  awk '{print $43, $42}' ${path}/Results/${file}/${file}_${snr}_matches.pairs | psxy $area $proj -O -K -Sc0.25 -G${match} -W0.25p,black >> $outfile.ps
  awk '{print $45,$44}' ${path}/Results/${file}/${file}_${snr}_matches.pairs | psxy $area $proj -O -K -Sd0.25 -G${match} -W0.25p,black >> $outfile.ps
# Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Diffs
  awk '{print $43, $42}' ${path}/Results/${file}/${file}_${snr}_diffs.pairs | psxy $area $proj -O -K -Sc0.25 -G${diff} -W0.25p,black   >> $outfile.ps
  awk '{print $45,$44}' ${path}/Results/${file}/${file}_${snr}_diffs.pairs | psxy $area $proj -O -K -Sd0.25 -G${diff} -W0.25p,black >> $outfile.ps

#Convert outfile to PDF so it will update in the same pane in Preview
ps2pdf $outfile.ps $outfile.pdf
open $outfile.pdf
