#! /bin/bash
############# Program: Pair_plot_discrepent.gmt ############
# This program takes a .pairs file  (implicitly containing SKS SKKS pairs) and their corresponding
# SKS & SKKS pierce points and plots them on a map using GMT5
# This version assumes that pairs have been classified as matching and discrepent and have been
# seperated into two .pairs files accordingly. If you just want to plot pairs from a single
# .pairs file, use pait_plot.gmt
############# Author: Joseph Asplet ##############
##################################################
############# Required Arguements ################
#SDB=$1 # The SDB file containng SKS/SKKS pairs
PP=$1 # the .pp ans .mspp file containingthe pierce points for SKS and SKKS (Order should be Lon SKKS Lat SKKS Lon SKS Lat SKS)
RESDIR=$2
#SDB=$2
# Set GMT variables
area=-R0/360/-70/70
proj=-Jk1:1.5e8
outfile=/Users/ja17375/Shear_Wave_Splitting/Sheba/Figures/${PP}
cpt=/Users/ja17375/Shear_Wave_Splitting/Data/S40RTS.cpt

#Plot the Basemap
psbasemap $proj $area -X1c -Y5c -Bg -BWESN -K  > $outfile.ps
#Plot S40RTS at CMB

grdimage $proj $area /Users/ja17375/Shear_Wave_Splitting/Data/S40RTS_2800km.grd -C$cpt -O -K >> $outfile.ps
#Plot Coastline
#for greyscale use -Ggrey60 -Sgrey75
pscoast $area $proj -Dl -W0.5p  -N1 -K -O -A1e4 >> $outfile.ps
#plot stations
tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}.pairs | awk '{print $7, $6 }' |\
    psxy $area $proj -O -K -Si0.15 -Gred -W0.2p >> $outfile.ps
#plot events
tail -n +2 /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}.pairs | awk '{print $5, $4 }' |\
    psxy $area $proj -O -K -Sa0.12 -Gblack -W0.2p >> $outfile.ps
#Plot box for _zoomin
# echo '-160 20
#       -160 60
#       -90 60
#       -90 20' | psxy $area $proj -O -K -L -W1p >> $outfile.ps

## Draw a line between each pair of SKS SKKS exit points
diff=ivory
match=black
psxy $area $proj -O -K -W0.75p,${match} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_matches.mspp >> $outfile.ps

psxy $area $proj -O -K -W0.75p,${diff} < /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_diffs.mspp >> $outfile.ps


## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Matches
  awk '{print $9, $8}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_matches.pairs | psxy $area $proj -O -K -Sc0.12 -G${match} >> $outfile.ps
  awk '{print $11,$10}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_matches.pairs | psxy $area $proj -O -K -Sd0.12 -G${match} >> $outfile.ps
## Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Diffs
  awk '{print $9, $8}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_diffs.pairs | psxy $area $proj -O -K -Sc0.12 -G${diff} -W0.25p   >> $outfile.ps
  awk '{print $11,$10}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_diffs.pairs | psxy $area $proj -O -K -Sd0.12 -G${diff} -W0.25p >> $outfile.ps

# Plot SKS and SKKS splitting as vectors at the corresponding exit points from the core. Rotation from N represents fast direction and length is proportional to TLAG
#### If SKS and SKKS splitting Match withing error (for TLAG and FAST)
   awk '{ print $9, $8, $12, 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_matches.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${match}  >> $outfile.ps
   awk '{ print $11, $10, $16, 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_matches.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${match}  >> $outfile.ps
   awk '{ print $9, $8, ($12+180), 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_matches.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${match}  >> $outfile.ps
   awk '{ print $11, $10, ($16+180), 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_matches.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${match} >> $outfile.ps

#### If SKS and SKKS splitting do not match within error (for TLAG and FAST)
   awk '{ print $9, $8, $12, 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_diffs.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff}  >> $outfile.ps
   awk '{ print $11, $10, $16, 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_diffs.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff}  >> $outfile.ps
   awk '{ print $9, $8, ($12+180), 0.15*$14}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_diffs.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff}  >> $outfile.ps
   awk '{ print $11, $10, ($16+180), 0.15*$18}' /Users/ja17375/Shear_Wave_Splitting/Sheba/Results/${RESDIR}/${PP}_diffs.pairs | psxy $area $proj -O -K -SV0.1 -W0.5p,${diff} >> $outfile.ps

### Plot a colorscale for S40RTS
#psscale -Dx13.3c/-1c+w12c/0.5c+jTC+h+e -C$cpt   -O -K -Ba1f0.5g0.25+l"shear velocity variation (%)" >> $outfile.ps

#Convert outfile to PDF so it will update in the same pane in Preview
ps2pdf $outfile.ps $outfile.pdf
open $outfile.pdf
