#! /bin/bash
############# Program: Pair_plot_global.gmt ############
# This program takes a .pairs file  (implicitly containing SKS SKKS pairs) and their corresponding
# SKS & SKKS pierce points and plots them on a map using GMT5
# This version assumes that pairs have been classified as matching and discrepent and have been
# seperated into two .pairs files accordingly. If you just want to plot pairs from a single
# .pairs file, use pait_plot.gmt
############# Author: Joseph Asplet ##############
##################################################
############# Required Arguements ################
# Set SNR level
file=$1
snr=$2
path=/Users/ja17375/DiscrePy/Sheba

f_in=${path}/Results/${file}/Filt_05Hz/${file}_${snr}
# #
############################ Plot Combined Piercepoints #############################################################################
###################################################################################################################################

function plot_pp {
  # Plots SKS, SKKS pierce points and joins line if asked
  file=$1
  area=$2
  proj=$3
  outfile=$4
  # Set plotting colours
  diff=black
  match=black
  null=white

  # #plot stations
  # tail -n +2 ${file}_diffs_l2.pairs | awk '{print $7, $6 }' |\
  #     gmt psxy $area $proj -O -K -Si0.3 -Gred -W0.2p >> $outfile.ps
  # tail -n +2 ${file}_matches_l2.pairs | awk '{print $7, $6 }' |\
  #     gmt psxy $area $proj -O -K -Si0.3 -Gred -W0.2p >> $outfile.ps
  # tail -n +2 ${file}_diffs_null_split.pairs | awk '{print $7, $6 }' |\
  #     gmt psxy $area $proj -O -K -Si0.3 -Gred -W0.2p >> $outfile.ps
  # tail -n +2 ${file}_matches_null_split.pairs | awk '{print $7, $6 }' |\
  #     gmt psxy $area $proj -O -K -Si0.2 -Gred -W0.2p >> $outfile.ps
  # tail -n +2 ${file}_nulls.pairs | awk '{print $7, $6 }' |\
  #     gmt psxy $area $proj -O -K -Si0.2 -Gred -W0.2p >> $outfile.ps
  # #plot events
  # # Split Pairs
  # tail -n +2 ${file}_diffs_l2.pairs | awk '{print $5, $4 }' |\
  #     gmt psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
  # tail -n +2 ${file}_matches_l2.pairs | awk '{print $5, $4 }' |\
  #     gmt psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
  #Nul SPlit pairs
  tail -n +2 ${file}_diffs_l2.pairs | awk '{print $5, $4 }' |\
      gmt psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
  tail -n +2 ${file}_matches_l2.pairs | awk '{print $5, $4 }' |\
      gmt psxy $area $proj -O -K -Sa0.25 -Gblack -W0.2p >> $outfile.ps
  gmt psxy $area $proj -O -K -W0.5p,${null} < ${file}_nulls.mspp >> $outfile.ps
  gmt psxy $area $proj -O -K -W0.5p,${match} < ${file}_matches_l2.mspp >> $outfile.ps
  gmt psxy $area $proj -O -K -W0.75p,${diff} < ${file}_diffs_l2.mspp >> $outfile.ps
  gmt psxy $area $proj -O -K -W0.75p,${diff} < ${file}_diffs_null_split.mspp >> $outfile.ps
  gmt psxy $area $proj -O -K -W0.75p,${match} < ${file}_matches_null_split.mspp >> $outfile.ps
  ## Plot Fast, dt directions on top of Matching pairs
  awk '{ print $43, $42, $12, $14/2}' ${file}_matches_l2.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  awk '{ print $45, $44, $27, $29/2}' ${file}_matches_l2.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  awk '{ print $43, $42, ($12+180), $14/2}' ${file}_matches_l2.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,${match}  >> $outfile.ps
  awk '{ print $45, $44, ($27+180), $29/2}' ${file}_matches_l2.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,${match} >> $outfile.ps
  # ## Plot Fast, dt directions on top of DISCREPANT pairs
  awk '{ print $43, $42, $12, $14/2}' ${file}_diffs.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,black  >> $outfile.ps
  awk '{ print $45, $44, $27, $29/2}' ${file}_diffs.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,black  >> $outfile.ps
  awk '{ print $43, $42, ($12+180), $14/2}' ${file}_diffs.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,black  >> $outfile.ps
  awk '{ print $45, $44, ($27+180), $29/2}' ${file}_diffs.pairs | gmt psxy $area $proj -O -K -SV0.2 -W1p,black >> $outfile.ps
  # # ## Plot Fast, dt directions on top of the split half of Null-split pair_stack
  awk '{if ($22 > 0.5) print $43, $42,$12,$14/2}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black   >> $outfile.ps
  awk '{if ($22 > 0.5) print $43, $42,($12+180), $14/2}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black   >> $outfile.ps
  awk '{if ($37 > 0.5) print $45,$44,$27, $29/2}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black >> $outfile.ps
  awk '{if ($37 > 0.5) print $45,$44,($27+180), $29/2}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -SV0.2 -G${diff} -W1p,black >> $outfile.ps
  #Plot Nulls (without phi, dt)
  awk '{print $43, $42}' ${file}_nulls.pairs | gmt psxy $area $proj -O -K -Sc0.15 -G${null} -W0.25p,black   >> $outfile.ps
  awk '{print $45,$44}' ${file}_nulls.pairs | gmt psxy $area $proj -O -K -Sd0.15  -G${null} -W0.25p,black >> $outfile.ps

  # Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Null-Split Pairs that are Matching
  awk '{if ($22 > 0.5) print $43, $42}' ${file}_matches_null_split.pairs | gmt psxy $area $proj -O -K -Sc0.2 -G${match} -W0.25p,black   >> $outfile.ps
  awk '{if ($22 < -0.7) print $43, $42}' ${file}_matches_null_split.pairs | gmt psxy $area $proj -O -K -Sc0.15 -G${null} -W0.25p,black   >> $outfile.ps
  awk '{if ($37 > 0.5) print $45, $44}' ${file}_matches_null_split.pairs | gmt psxy $area $proj -O -K -Sd0.2 -G${match} -W0.25p,black >> $outfile.ps
  awk '{if ($37 < -0.7) print $45, $44}' ${file}_matches_null_split.pairs | gmt psxy $area $proj -O -K -Sd0.15 -G${null} -W0.25p,black >> $outfile.ps
  # Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Null-Split Pairs that are discrepent
  awk '{if ($22 > 0.5) print $43, $42}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -Sc0.2 -G${diff} -W0.25p,black   >> $outfile.ps
  awk '{if ($22 < -0.7) print $43, $42}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -Sc0.15 -G${null} -W0.25p,black   >> $outfile.ps
  awk '{if ($37 > 0.5) print $45,$44}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -Sd0.2 -G${diff} -W0.25p,black >> $outfile.ps
  awk '{if ($37 < -0.7) print $45,$44}' ${file}_diffs_null_split.pairs | gmt psxy $area $proj -O -K -Sd0.15 -G${null} -W0.25p,black >> $outfile.ps

  # Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Matches
  awk '{print $43, $42}' ${file}_matches_l2.pairs | gmt psxy $area $proj -O -K -Sc0.2 -G${match} -W0.25p,black >> $outfile.ps
  awk '{print $45,$44}' ${file}_matches_l2.pairs | gmt psxy $area $proj -O -K -Sd0.2 -G${match} -W0.25p,black >> $outfile.ps
  # Plot Circles centered on SKS, SKKS pierce points (Standard for this sort of plot) - Diffs
  awk '{print $43, $42}' ${file}_diffs_l2.pairs | gmt psxy $area $proj -O -K -Sc0.2 -G${diff} -W0.25p,black   >> $outfile.ps
  awk '{print $45,$44}' ${file}_diffs_l2.pairs | gmt psxy $area $proj -O -K -Sd0.2 -G${diff} -W0.25p,black >> $outfile.ps
  }
################################################################################

# Set GMT variables
area=-R0/360/-70/70
proj=-Jk1:1.8e8
outfile=${path}/Figures/${file}_results_${snr}

cpt=/Users/ja17375/DiscrePy/Data/S40RTS/S40RTS.cpt
#Plot the Basemap
gmt psbasemap $proj $area -X4c -Y5c -Bg -BWESN -B40 -K  > $outfile.ps # For global map
#Plot S40RTS at CMB
gmt grdimage $proj $area /Users/ja17375/DiscrePy/Data/S40RTS/S40RTS_2800km.grd -C$cpt -O -K >> $outfile.ps
#Plot Coastline
#for greyscale use -Ggrey60 -Sgrey75
gmt pscoast $area $proj -Dl -W0.5p -K -O -A1e4 >> $outfile.ps


plot_pp $f_in $area $proj $outfile

# Add a legend
echo '-90 -90 SKS' | gmt pstext $area $proj -O -X-6.0i -Y0.5i -K -N >> $outfile.ps
# echo '-90 -90' | psxy $area $proj -O -K -Y-0.3i -N -Sc0.5 -G${match} -W0.5p >> $outfile.ps
echo '-90 -90' | gmt psxy $area $proj -O -K -X-0.4i -Y-0.3i -N -Sc0.5 -G${match} -W0.5p >> $outfile.ps
echo '-90 -90 Matching' | gmt pstext $area $proj -O -K -X0.6i -N >> $outfile.ps
echo '-90 -90 Discrepant' | gmt pstext $area $proj -O -K -Y-0.3i -N >> $outfile.ps
echo '-90 -90' | gmt psxy $area $proj -O -K -X-0.6i -N -Sc0.5 -G${diff} -W0.5p >> $outfile.ps
echo '-90 -90' | gmt psxy $area $proj -O -K -Y-0.3i -N -Sc0.5 -Gwhite -W0.5p >> $outfile.ps
echo '-90 -90 Null' | gmt pstext $area $proj -X0.6i -N -O -K >> $outfile.ps
# #Make legend for Sources
echo '-90 -90 SKKS' | gmt pstext $area $proj -O -X9.0i -Y0.9i -K -N >> $outfile.ps
# echo '-90 -90' | psxy $area $proj -O -K -X-0.3i -Y-0.3i -N -Sd0.5 -G${match} -W0.5p >> $outfile.ps
echo '-90 -90' | gmt psxy $area $proj -O -K -X-0.3i -Y-0.3i -N -Sd0.5 -G${match} -W0.5p >> $outfile.ps
echo '-90 -90 Matching' | gmt pstext $area $proj -O -K -X0.6i -N >> $outfile.ps
echo '-90 -90 Discrepant' | gmt pstext $area $proj -O -K -Y-0.3i -N >> $outfile.ps
echo '-90 -90' | gmt psxy $area $proj -O -K -X-0.6i -N -Sd0.5 -G${diff} -W0.5p >> $outfile.ps
echo '-90 -90' | gmt psxy $area $proj -O -K -Y-0.3i -N -Sd0.5 -Gwhite -W0.5p >> $outfile.ps
echo '-90 -90 Null' | gmt pstext $area $proj -X0.6i -N -O -K >> $outfile.ps

#Convert outfile to PDF so it will update in the same pane in Preview
ps2pdf $outfile.ps $outfile.pdf
open $outfile.pdf
