#! /bin/bash
############# Program: S40RTS_plot.gmt ############
# This program plots the S40RTS tomography model along the CMB using the Ekert IV projection
############# Author: Joseph Asplet ##############
##################################################
############# Required Arguements ################

# Set GMT variables
area=-R150/290/0/70
proj=-Jk1:8.5e7
outfile=/Users/ja17375/Presentations/Figs/S40RTS_2800km_EPac
cpt=/Users/ja17375/Shear_Wave_Splitting/Data/S40RTS.cpt

#Plot the Basemap
psbasemap $proj $area -X5c -Y5c -Bg -BWESN+t'S40RTS 2800km' -K  > $outfile.ps
#Plot S40RTS at CMB
makecpt -Cpolar -T-2/2/0.1 -Ic -Do > $cpt

grdimage $proj $area /Users/ja17375/Shear_Wave_Splitting/Data/S40RTS_2800km.grd -C$cpt -O -K >> $outfile.ps
#Plot Coastline
pscoast $area $proj  -Dl -W0.5p -N1 -K -O -A1e4  >> $outfile.ps

### Plot a colorscale for S40RTS
psscale -Dx13.4c/-1c+w12c/0.5c+jTC+h+e -C$cpt   -O -K -Ba1f0.5g0.25+l"dVs (%)" >> $outfile.ps

#Convert outfile to PDF so it will update in the same pane in Preview
ps2pdf $outfile.ps $outfile.pdf
open $outfile.pdf
